# 1. Chỉ cho Spring biết CSDL (URL)
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS06;databaseName=Yuno;trustServerCertificate=true;encrypt=true;sendStringAsUnicode=true
# 2. Tên đăng nhập
spring.datasource.username=yuno_app
# 3. Mật khẩu
spring.datasource.password=Tien123@
# 4. Chỉ cho Spring biết "phiên dịch viên" (Driver) nào để dùng
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 5. Cấu hình cho JPA (Giúp tự động tạo/cập nhật bảng)
spring.jpa.hibernate.ddl-auto=update
# 6. Con dấu để ký tên lên vé (token)
jwt.secret.key=a_very_long_and_secret_key_for_yuno_project_by_anhtien_123456789_abcdef
# 7. Thời hẹn của vé (token) (ms)
jwt.expiration.ms=86400000
# 8. LUÔN LUÔN ép buộc server dùng UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true